<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>FRANGI芙蓉肌，给肌肤的真挚礼物</title>
	<meta name="keywords" content="FRANGI芙蓉肌，给肌肤的真挚礼物" />
	<meta name="description" content="坚持使用天然珍贵的原料，运用现代发酵与纳米科技，为东方女性定制真实可见的美。" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,email=no">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<link rel="icon" href="../IMG/frangi.ico" type="image/x-icon">
</head>

<body>
	<script src="../JS/zepto.min.js"></script>
	<!-- h5.frangi.cn Baidu tongji analytics -->
	<script src="../JS/baiduhm.js"></script>
	<script>
		$(document).ready(function(){
			window.location.href='view/brandstory.html';
		});
	</script>
</body>
</html> 

